{
  "name": "web3service-node",
  "version": "1.0.0",
  "description": "ThinPay Wallet modular Node.js/Express Web3 API with Drizzle ORM and PostgreSQL",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [
    "thinpay",
    "web3",
    "express",
    "drizzle-orm",
    "postgres",
    "graphql-yoga"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@neondatabase/serverless": "^0.10.4",
    "@solana/web3.js": "^1.98.0",
    "bip39": "^3.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "graphql-yoga": "^5.11.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.0.2",
    "pg": "^8.13.1",
    "viem": "^2.22.17",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
